# TestBeeline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/data/local/room/: AppDataBase.kt
app/src/main/java/com/example/test/data/local/room/dao/: CurrencyDao.kt  MapDao.kt
app/src/main/java/com/example/test/data/local/room/entities/: CurrencyDBEntity.kt  MapDBEntity.kt
app/src/main/java/com/example/test/data/local/sharedpreference/: PreferenceHelper.kt
app/src/main/java/com/example/test/data/remote/apiservices/: CurrencyApi.kt
app/src/main/java/com/example/test/data/remote/entities/: CurrencyModel.kt  Usd.kt  Valute.kt
app/src/main/java/com/example/test/data/remote/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/example/test/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/test/data/remote/sources/: CurrencyDataSource.kt  CurrencyDataSourceImpl.kt
app/src/main/java/com/example/test/data/remote/utils/: Resource.kt
app/src/main/java/com/example/test/data/repositories/: BaseRepository.kt  CurrencyRepositoryImpl.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/test/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test/domain/repositories/: CurrencyRepository.kt  MapRepository.kt
app/src/main/java/com/example/test/domain/usecases/curencyusecases/: GetLocalCurrencyDataUseCase.kt  GetRemoteCurrencyDataUseCase.kt  UpdateLocalCurrencyDataUseCase.kt
app/src/main/java/com/example/test/domain/usecases/mapusecases/: GetLocalMapDataUseCase.kt  UpdateLocalMapDataUseCase.kt
app/src/main/java/com/example/test/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/test/presentation/adapters/: MapAdapter.kt
app/src/main/java/com/example/test/presentation/entities/: CurrencyUI.kt  MapUIEntity.kt  RecyclerModel.kt  ValuteUI.kt
app/src/main/java/com/example/test/presentation/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test/presentation/fragments/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/test/presentation/fragments/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/test/presentation/utills/: ConnectivityObserver.kt  Extension.kt  NetworkConnectivityObserver.kt  UiState.kt
app/src/main/res/drawable/: ic_clean.xml  ic_navigation.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_currency.xml  fragment_map.xml  map_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
